is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GarageWebAPI_not_minimal_
build_property.RootNamespace = GarageWebAPI_not_minimal_
build_property.ProjectDir = C:\Users\anern\Documents\GitHub\WorkPractice\projects\GarageWebAPI_new\GarageWebAPI(not minimal)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anern\Documents\GitHub\WorkPractice\projects\GarageWebAPI_new\GarageWebAPI(not minimal)
build_property._RazorSourceGeneratorDebug = 
